/*
** Пользователь 	вводит с клавиатуры две простые дроби(например, 1 / 2).Посчитать сумму, разность, произведение и частное для этих дробей.
*/
#include <iostream>
#include <Windows.h>;
using namespace std;
int main()
{
	SetConsoleOutputCP(1251);
	double a1, a2, a3, b1, b2, b3;
	cout << "Введите числитель первой простой дроби: ";
	cin >> a1;
	cout << "Введите знаменатель первой простой дроби: ";
	cin >> a2;
	cout << "Введите числитель второй простой дроби: ";
	cin >> b1;
	cout << "Введите знаменатель второй простой дроби: ";
	cin >> b2;
	a3 = a1 / a2;
	b3 = b1 / b2;
	cout << "Сумма: " << a3 + b3 << ", разность: " << a3 - b3 << ", произведение: " << a3 * b3 << ", частное: " << a3 / b3 << "." << endl;
	return 0;
}
